<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/02/27 03:17:50.000.907,=C:\Users\Dunthir\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/27 03:33:50.000.869,=C:\Users\Dunthir\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/27 03:40:45.000.190,=C:\Users\Dunthir\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/04/18 16:33:53.000.326,=C:\Users\Dunthir\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/15 10:32:39.000.296,=C:\Users\Dunthir\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/15 10:33:31.000.635,C:\Users\Dunthir\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Projetos\Poupei\UnitMain.fmx</Transaction>
    <Transaction>2025/07/15 10:33:31.000.635,C:\Users\Dunthir\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Projetos\Poupei\UnitMain.pas</Transaction>
    <Transaction>2025/07/15 10:34:01.000.211,C:\Users\Dunthir\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Projetos\Poupei\ProjectPoupei.dproj</Transaction>
  </Transactions>
</BorlandProject>
